<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .nav-kind {
            width: 100%;
            color: white;
            padding: 20px 0px;
            background-color: black;
            margin-bottom: 10px;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #d0d7e1;
        }

        td {
            padding: 5px 5px;
            align-items: center;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        thead td {
            color: black;
            background-color: yellow;
            font-weight: bold;
        }

        #main {
            background-color: black;
            margin-top: 20px;
        }

        #outer {
            background-color: black;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .outer2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .linkedin:hover {
            color: #0A66C2;
        }

        .facebook:hover {
            color: #4267B2;
        }

        .twitter:hover {
            color: #00acee;
        }

        .instagram:hover {
            color: #e95950
        }

        #inner a {
            text-decoration: none;
            color: white;
        }

        #inner {
            display: flex;
            justify-content: space-evenly;
            padding: 23px 2px 10px 2px;
            margin-bottom: 10px;
            width: 80%;
            height: 30%;
            background-color: black;
        }
    </style>
</head>

<body>
    <div align="center">
        <div class="nav-kind">
            MERN INTERNSHIP TASKS
        </div>
        <table border="1">
            <thead>
                <td> Html Tasks </td>
                <td> Css Tasks </td>
                <td> Bootstrap Tasks </td>
                <td> JavaScript Tasks </td>
            </thead>
            <tr>
                <td> <a href="./html tasks/task1.html"> Task1 </a> </td>
                <td> <a href="./css tasks/task1.html"> Task1 </a> </td>
                <td> <a href="./bootstrap tasks/task1.html"> Task1 </a> </td>
                <td> <a href="./javascript tasks/task1.html"> Task1 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task2.html"> Task2 </a> </td>
                <td> <a href="./css tasks/task2.html"> Task2 </a> </td>
                <td> <a href="./bootstrap tasks/task2.html"> Task2 </a> </td>
                <td> <a href="./javascript tasks/task2.html"> Task2 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task3.html"> Task3 </a> </td>
                <td> <a href="./css tasks/task3.html"> Task3 </a> </td>
                <td> <a href="./bootstrap tasks/task3.html"> Task3 </a> </td>
                <td> <a href="./javascript tasks/task3.html"> Task3 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task4.html"> Task4 </a> </td>
                <td> <a href="./css tasks/task4.html"> Task4 </a> </td>
                <td> <a href="./bootstrap tasks/task4.html"> Task4 </a> </td>
                <td> <a href="./javascript tasks/task4.html"> Task4 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task5.html"> Task5 </a> </td>
                <td> <a href="./css tasks/task5.html"> Task5 </a> </td>
                <td> <a href="./bootstrap tasks/task5.html"> Task5 </a> </td>
                <td> <a href="./javascript tasks/task5.html"> Task5 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task6.html"> Task6 </a> </td>
                <td> <a href="./css tasks/task6.html"> Task6 </a> </td>
                <td> <a href="./bootstrap tasks/task6.html"> Task6 </a> </td>
                <td> <a href="./javascript tasks/task6.html"> Task6 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task7.html"> Task7 </a> </td>
                <td> <a href="./css tasks/task7.html"> Task7 </a> </td>
                <td> <a href="./bootstrap tasks/task7.html"> Task7 </a> </td>
                <td> <a href="./javascript tasks/task7.html"> Task7 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task8.html"> Task8 </a> </td>
                <td> <a href="./css tasks/task8.html"> Task8 </a> </td>
                <td> <a href="./bootstrap tasks/task8.html"> Task8 </a> </td>
                <td> <a href="./javascript tasks/task8.html"> Task8 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task9.html"> Task9 </a> </td>
                <td> <a href="./css tasks/task9.html"> Task9 </a> </td>
                <td> <a href="#"> - </a> </td>
                <td> <a href="./javascript tasks/task9.html"> Task9 </a> </td>
            </tr>
            <tr>
                <td> <a href="./html tasks/task10.html"> Task10 </a> </td>
                <td> <a href="./css tasks/task10.html"> Task10 </a> </td>
                <td> <a href="#"> - </a> </td>
                <td> <a href="./javascript tasks/task10.html"> Task10 </a> </td>
            </tr>
            <tr>
                <td> <a href="#"> - </a> </td>
                <td> <a href="./css tasks/task11.html"> Task11 </a> </td>
                <td> <a href="#"> - </a> </td>
                <td> <a href="./javascript tasks/task11.html"> Task11 </a> </td>
            </tr>
            <tr>
                <td> <a href="#"> - </a> </td>
                <td> <a href="./css tasks/task12.html"> Task12 </a> </td>
                <td> <a href="#"> - </a> </td>
                <td> <a href="#"> - </a> </td>
            </tr>
        </table>
    </div>

    <div id="main">
        <div id="outer">
            <div id="inner">
                <a href="https://www.linkedin.com/in/chandra-kiran-reddy-kovvuri-9212a023b" target='_blank'><i
                        class="fa  fa-linkedin linkedin"> </i></a>
                <a href="https://www.instagram.com/chandra_kiran_reddy_1234/" target='_blank'><i
                        class="fa fa-instagram instagram"></i></a>
                <a href="https://github.com/Kovvuri-Chandra-Kiran-Reddy" target='_blank'><i
                        class="fa fa-github github"></i></a>
                <a href="https://twitter.com/Chandra93139561" target='_blank'> <i class="fa fa-twitter twitter"></i></a>
                <a href="https://www.facebook.com/chandrakiranreddy.kovvuri/" target='_blank'> <i
                        class="fa fa-solid fa-facebook facebook fa-2xl"></i> </a>
            </div>
        </div>
        <div class="outer2">
            <p style="color: white;"><i class="fa fa-copyright"></i> CopyRights 2023 Chandra Kiran Reddy , Vit Chennai
            </p>
        </div>
    </div>
</body>

</html>